MONGODB_HOST=mongo_db
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=thecodelives
MONGODB_ROOT_USERNAME=troindx
MONGODB_ROOT_PWD=pwd1234
MONGODB_USER=testUser
MONGODB_PASSWORD=testPassword
MONGODB_TEST_DATABASE_NAME=thecodelives_test